# JSF2_Richfaces4_Seam_23

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/joergi/: Hallo.java
src/main/webapp/: hallo.xhtml  ouput_name.xhtml  template_test.xhtml
src/main/webapp/WEB-INF/: components.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: header.xhtml  main.xhtml  template.xhtml
